version: '3'
services:
    ventas-server:
        container_name: spring-v
        build:
            context: ./
            dockerfile: Dockerfile
        image: ventas-server:latest
        ports:
            - 18888:8888
        command: ["./wait-for-it.sh", "sudo docker start myxedb1" ]
    sonarqube:

        image: sonarqube
        restart: unless-stopped
        ports:
            - "9000:9000"
       
networks:
   default:
      external:
         name: netgg




            
